<!DOCTYPE html>
<html>
    <head>
        <title>Redirect to GitHub or GitLab</title>
        <style>
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: white;
                font-family: Arial, sans-serif;
            }
            .container {
                text-align: center;
                background-color: #333;
                padding: 20px;
                border-radius: 10px;
            }
            button {
                background-color: #555;
                color: white;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #777;
            }
            a {
                color: red;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Landing page for git redirects</h1>
            <p>To properly use the redirect, append <code>/github</code> or <code>/gitlab</code> to the domain, followed by the repo you want to visit.</p>
            <p>Alternatively, click either of these buttons to visit my profile on various git hosting services:</p>
            <button onclick="window.location.href='https://github.com/KTrain5169'">Go to GitHub</button>
            <button onclick="window.location.href='https://gitlab.com/KTrain5169'">Go to GitLab</button>
            <button onclick="window.location.href='https://codeberg.org/KTrain5169'">Go to Codeberg</button>
            <p>To learn more about me, click <a href="https://ktrain5369.me">here</a> to visit my website.</p>
        </div>
    </body>
</html>